# Hermes

./: .gitignore  .travis.yml  Dockerfile  Hermes.ipr  Jenkinsfile  Procfile  README.md  create_config.py  package-lock.json  package.json  pom.xml  requirements.txt  sonar-project.properties  test_test.py  tslint.json
.github/: dependabot.yml
.travis/: push-javadoc.sh
backend/: pom.xml
backend/src/main/java/nl/jtosti/hermes/: HermesApplication.java
backend/src/main/java/nl/jtosti/hermes/advices/: BadCredentialsAdvice.java  FileStorageAdvice.java  ImageNotFoundAdvice.java  LocationNotFoundAdvice.java  NotIdentifiedAsUserAdvice.java  ScreenIsNotToReceivePasswordAdvice.java  ScreenNotFoundAdvice.java  ScreenPasswordExpiredAdvice.java  UserNotFoundAdvice.java
backend/src/main/java/nl/jtosti/hermes/company/: Company.java  CompanyRepository.java  CompanyService.java  CompanyServiceInterface.java
backend/src/main/java/nl/jtosti/hermes/company/advice/: CompanyHasImagesAdvice.java  CompanyNotFoundAdvice.java  LastUserAdvice.java  LocationHasImagesAdvice.java  UserAlreadyAddedAdvice.java  UserNotInCompanyAdvice.java
backend/src/main/java/nl/jtosti/hermes/company/controller/: CompanyController.java
backend/src/main/java/nl/jtosti/hermes/company/dto/: AddAdvertisingLocationDTO.java  AddUserDTO.java  CompanyDTO.java  ExtendedCompanyDTO.java
backend/src/main/java/nl/jtosti/hermes/company/exception/: CompanyHasImagesException.java  CompanyNotFoundException.java  LastUserException.java  LocationHasImagesException.java  UserAlreadyAddedException.java  UserNotInCompanyException.java
backend/src/main/java/nl/jtosti/hermes/config/: AngularWebConfiguration.java  ImagePathConfiguration.java  V1ApiController.java
backend/src/main/java/nl/jtosti/hermes/controllers/: AuthController.java  FileController.java  ImageController.java  LocationController.java  ScreenAuthController.java  ScreenController.java  UserAuthController.java  UserController.java
backend/src/main/java/nl/jtosti/hermes/entities/: ApplicationScreen.java  ApplicationUser.java  Image.java  Location.java  Screen.java  User.java  UserType.java
backend/src/main/java/nl/jtosti/hermes/exceptions/: FileStoreException.java  ImageNotFoundException.java  NotIdentifiedAsUserException.java  ScreenIsNotToReceivePasswordException.java  ScreenNotFoundException.java  ScreenPasswordExpiredException.java  UserNotFoundException.java
backend/src/main/java/nl/jtosti/hermes/image/: Image.java  ImageRepository.java  ImageService.java  ImageServiceInterface.java  StorageService.java  StorageServiceInterface.java
backend/src/main/java/nl/jtosti/hermes/location/: Location.java  LocationRepository.java  LocationService.java  LocationServiceInterface.java
backend/src/main/java/nl/jtosti/hermes/repositories/: ImageRepository.java  LocationRepository.java  ScreenRepository.java  UserRepository.java
backend/src/main/java/nl/jtosti/hermes/screen/: Screen.java  ScreenRepository.java  ScreenService.java  ScreenServiceInterface.java
backend/src/main/java/nl/jtosti/hermes/security/: Argon2PasswordEncoder.java  AuthenticationProviderFactory.java  AuthenticationRequest.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  ScreenAuthenticationProvider.java  ScreenAuthenticationRequest.java  SecurityConfig.java  UserAuthenticationProvider.java  UserAuthenticationRequest.java
backend/src/main/java/nl/jtosti/hermes/services/: ImageService.java  ImageServiceImpl.java  ImageServiceInterface.java  LocationService.java  LocationServiceImpl.java  LocationServiceInterface.java  LoginService.java  ScreenAuthService.java  ScreenAuthServiceInterface.java  ScreenLoginService.java  ScreenService.java  ScreenServiceInterface.java  StorageService.java  StorageServiceInterface.java  UserAuthService.java  UserAuthServiceInterface.java  UserLoginService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
backend/src/main/java/nl/jtosti/hermes/user/: User.java  UserRepository.java  UserService.java  UserServiceInterface.java  UserType.java
backend/src/main/java/nl/jtosti/hermes/util/: ErrorDTO.java  NotIdentifiedAsUserAdvice.java  NotIdentifiedAsUserException.java  PasswordGenerator.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/nl/jtosti/hermes/: HermesApplicationTest.java
backend/src/test/java/nl/jtosti/hermes/advices/: ImageNotFoundAdviceTest.java  LocationNotFoundAdviceTest.java  ScreenNotFoundAdviceTest.java  UserNotFoundAdviceTest.java
backend/src/test/java/nl/jtosti/hermes/company/: CompanyServiceTest.java
backend/src/test/java/nl/jtosti/hermes/controllers/: AuthControllerTest.java  FileControllerTest.java  ImageControllerTest.java  LocationControllerTest.java  ScreenControllerTest.java  UserControllerTest.java
backend/src/test/java/nl/jtosti/hermes/entities/: ImageTest.java  LocationTest.java  ScreenTest.java  UserTest.java
backend/src/test/java/nl/jtosti/hermes/exceptions/: UserNotFoundExceptionTest.java
backend/src/test/java/nl/jtosti/hermes/image/: ImageServiceTest.java
backend/src/test/java/nl/jtosti/hermes/location/: LocationRepositoryTest.java  LocationServiceTest.java
backend/src/test/java/nl/jtosti/hermes/repositories/: ImageRepositoryTest.java  LocationRepositoryTest.java  ScreenRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/nl/jtosti/hermes/screen/: ScreenServiceTest.java
backend/src/test/java/nl/jtosti/hermes/security/: Argon2PasswordEncoderTest.java
backend/src/test/java/nl/jtosti/hermes/services/: ImageServiceImplTest.java  ImageServiceTest.java  LocationServiceTest.java  ScreenLoginServiceTest.java  ScreenServiceTest.java  UserLoginServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
backend/src/test/java/nl/jtosti/hermes/user/: UserRepositoryTest.java  UserServiceTest.java  UserTest.java
backend/src/test/java/nl/jtosti/hermes/util/: PasswordGeneratorTest.java
backend/src/test/resources/: application.properties
(+961 files in other folders)
