spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.password=${REDIS_PASS:}
spring.redis.port=${REDIS_PORT:6379}
spring.session.timeout=
hermes.images.path=${IMAGE_PATH:upload-dir}